<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookshelfEditor">

    <TextView
        android:id="@+id/bookshelfEditorTypeLabel"
        android:layout_width="374dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Type of Bookshelf:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookshelfEditorName" />

    <TextView
        android:id="@+id/bookshelfEditorTitle"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="94dp"
        android:text="Create Bookshelf"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bookshelfEditorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:hint="Name of Bookshelf"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookshelfEditorTitle" />

    <TextView
        android:id="@+id/bookshelfEditorNameLabel"
        android:layout_width="76dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="6dp"
        android:text="Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bookshelfEditorName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/bookshelfEditorRGroup"
        android:layout_width="377dp"
        android:layout_height="108dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookshelfEditorTypeLabel">

        <RadioButton
            android:id="@+id/wishlistRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wishlist"
            android:textStyle="bold"
            android:textColor="#ffff"/>

        <RadioButton
            android:id="@+id/collectionRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Collection"
            android:textStyle="bold"
            android:textColor="#ffff"/>
    </RadioGroup>

    <Button
        android:id="@+id/bookshelfEditorSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="161dp"
        android:text="Save"
        android:background="#AA8347"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookshelfEditorRGroup" />
</android.support.constraint.ConstraintLayout>