<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bookshelfDate"
        android:layout_width="243dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:text="Date Created:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bookShelfImage"
        app:layout_constraintTop_toBottomOf="@+id/bookshelfNumBooks" />

    <TextView
        android:id="@+id/bookshelfTypeLabel"
        android:layout_width="127dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:text="Type:"
        app:layout_constraintStart_toEndOf="@+id/bookshelfNumBooks"
        app:layout_constraintTop_toBottomOf="@+id/bookshelfName" />

    <TextView
        android:id="@+id/bookshelfNumBooks"
        android:layout_width="136dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:text="Contains:"
        app:layout_constraintStart_toEndOf="@+id/bookShelfImage"
        app:layout_constraintTop_toBottomOf="@+id/bookshelfName" />

    <ImageView
        android:id="@+id/bookShelfImage"
        android:layout_width="130dp"
        android:layout_height="124dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookshelf" />

    <TextView
        android:id="@+id/bookshelfName"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        app:layout_constraintStart_toEndOf="@+id/bookShelfImage"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>